VITE_APPWRITE_PROJECT_ID ='6726244600272c4dd73b'
VITE_APPWRITE_ENDPOINT ='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID ='672624ee00287d736782'
VITE_APPWRITE_USER_COLLECTION_ID ='672a512300298fad5cf4'
VITE_APPWRITE_EVENT_COLLECTION_ID ='672a523500237ab87342'
VITE_APPWRITE_ENTRY_PASS_COLLECTION_ID ='672a54580016ffba575e'
VITE_APPWRITE_CLUB_MEMBER_COLLECTION_ID ='672f083f0033289a7876'
VITE_APPWRITE_EVENT_BANNER_STORAGE_ID ='672fab37002c43b391b0'